FROM 84codes/crystal:1.2.1-debian-latest as builder
WORKDIR /tmp
COPY shard.yml shard.lock ./
RUN shards install --production
COPY src/ src/
RUN shards build --release --production
RUN strip bin/*

FROM debian:latest
RUN apt-get update && apt-get install -y libgc1 libevent-2.1-7 nftables && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/* /var/cache/debconf/*
RUN echo '#!/usr/sbin/nft -f'            >  /etc/nftables.conf && \
    echo 'flush ruleset'                 >> /etc/nftables.conf && \
    echo 'include "/etc/nftables/*.nft"' >> /etc/nftables.conf && \
    mkdir /etc/nftables
COPY --from=builder /tmp/bin/* /usr/local/bin/
CMD ["/bin/sh", "-c", "/usr/sbin/nft -f /etc/nftables.conf && exec /usr/local/bin/sparoid-server"]
